apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "com.androlua"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1699
        versionName "5.0.10(1.6)(armeabi-v7a)"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {abiFilters 'armeabi-v7a' ,'arm64-v8a'}
            
        }
        debug {
            minifyEnabled false
            ndk {abiFilters 'armeabi-v7a' ,'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        
        }

    }
    lintOptions {
          abortOnError false
    }
    
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
}
