# Aide-Lua

./: .gitignore  LICENSE  README.md  README_eddelua.md  local.properties  settings.gradle  settings.json
Jesse205Library/: build.gradle
Jesse205Library/src/main/: AndroidManifest.xml
Jesse205Library/src/main/assets_bin/sub/About/: main.lua
Jesse205Library/src/main/assets_bin/sub/ThemePicker/: main.lua
Jesse205Library/src/main/assets_bin/sub/Welcome/: main.lua
Jesse205Library/src/main/java/com/Jesse205/activity/: SettingsActivity.java
Jesse205Library/src/main/java/com/Jesse205/superlua/: Welcome.java
Jesse205Library/src/main/luaLibs/: Jesse205.lua
Jesse205Library/src/main/luaLibs/com/Jesse205/app/: ThemeUtil.lua
Jesse205Library/src/main/luaLibs/com/Jesse205/layout/util/: SettingsLayUtil.lua
Jesse205Library/src/main/res/values/: strings.xml
Jesse205Library/src/main/res/values-zh-rCN/: strings.xml
androlua/: build.gradle
androlua/libs/: AndroLua+5.0.10_AndroidX.dex
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets_bin/: AppFunctions.lua  EditorUtil.lua  EditorsManager.lua  FilesBrowserManager.lua  FilesTabManager.lua  Jesse205Apis.aly  ProjectManager.lua  main.lua
app/src/main/assets_bin/layouts/: editorLayouts.aly  layout_main.aly
app/src/main/assets_bin/sub/JavaApi/: main.lua
app/src/main/assets_bin/sub/NewProject/: main.lua
app/src/main/assets_bin/sub/Settings/: main.lua  settings.aly
app/src/main/assets_bin/templates/baseTemplate/: baseAndroidXTemplates.zip.bak  baseNormalTemplates.zip.bak  config.lua
app/src/main/assets_bin/templates/baseTemplate/androluaTemplate/5.0.10(1.6)(armeabi-v7a)/: AndroidX.zip.bak  Normal.zip.bak
app/src/main/assets_bin/templates/baseTemplate/appTemplate/2.1/: Normal.zip.bak
app/src/main/assets_bin_old/: main.lua
app/src/main/luaLibs/: AppSharedCode.lua  PluginsUtil.lua  appAboutInfo.lua
app/src/main/res/menu/: menu_main_aidelua.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
模版/插件/: Aidelua插件使用说明.txt
模版/插件/com.aidelua.commandBar/: init.lua
模版/插件/com.aidelua.plugin/: init.lua  main.lua
