{--各种编辑器，编辑器的id将被赋予成局部变量
  LuaEditor={--Lua编辑器
    layout={
      FrameLayout;
      layout_height="fill";
      layout_width="fill";
      layoutTransition=newLayoutTransition();
      id="editorParent";
      {
        ProgressBar;
        id="progressBar";
        layout_gravity="center";
      };
      {
        EditText;
        layout_width="fill";
        layout_height="fill";
        id="pencilEdit";
        gravity="top|left";
        text=" ";
        textSize=0;
      };
      {
        MyLuaEditor;
        layout_height="fill";
        id="editor";
        layout_width="fill";
        focusable=true;
        textHighlightColor=0x99616161;
        keywordColor=0xff3f51b5;
        stringColor=0xffc2185b;
        commentColor=0xff9e9e9e;
        basewordColor=theme.color.Blue;
        userwordColor=0xff5c6bc0;
        textSize=math.dp2int(14);
      };
    },
    init=function(ids)

    end,
  },
  CodeEditor={
    layout={
      {
        LinearLayoutCompat;
        layout_height="fill";
        layout_width="fill";
        layoutTransition=newLayoutTransition();
        id="codeEditorParent";
        {
          MyCodeEditor;
          layout_height="fill";
          id="codeEditor";
          layout_width="fill";
          focusable=true;
          nonPrintablePaintingFlags=CodeEditor.FLAG_DRAW_WHITESPACE_LEADING;
          textSize=14;
          overScrollEnabled=false;
        };
      };
    },
  },
}