{
  LinearLayoutCompat;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  --backgroundColor=theme.color.windowBackground;
  layoutTransition=newLayoutTransition();
  id="mainEditorLay";
  {
    CardView;
    layout_width="fill";
    id="appBarLayout";
    backgroundColor=theme.color.colorPrimary;
    radius=0;
    minimumHeight=1;
    elevation=0;
    layoutTransition=newLayoutTransition();
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      id="appBarLinearLayout";
      layoutTransition=newLayoutTransition();
      {
        TabLayout;
        layout_width="fill";
        tabMode=TabLayout.MODE_SCROLLABLE;
        --layout_margin="8dp";
        layout_height="32dp";
        id="filesTabLay";
        visibility=View.GONE;
        inlineLabel=true;
        paddingLeft="8dp";
        paddingRight="8dp";
        clipToPadding=false;
        layoutTransition=newLayoutTransition();
      };
    };
  };
  {
    CoordinatorLayout;
    layout_height="fill";
    layout_width="fill";
    layout_weight=1;
    id="editorGroup";
    --visibility=View.GONE;
   

    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      layoutTransition=newLayoutTransition();
      id="codeEditorParent";
      visibility=View.GONE;
      {
        MyCodeEditor;
        layout_height="fill";
        id="codeEditor";
        layout_width="fill";
        focusable=true;
        nonPrintablePaintingFlags=CodeEditor.FLAG_DRAW_WHITESPACE_LEADING;
        textSize=14;
        overScrollEnabled=false;
      };
    };
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      layoutTransition=newLayoutTransition();
      id="photoViewParent";
      visibility=View.GONE;
      {
        PhotoView;
        layout_height="fill";
        id="photoView";
        layout_width="fill";
        padding="32dp";
      };
    };
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      id="layoutView";
      visibility=View.GONE;
    };
    "layout_previewChips";
  };
  {
    CardView;
    layout_width="fill";
    id="bottomAppBar";
    backgroundColor=theme.color.windowBackground;
    elevation="4dp";
    radius=0;
    layout_height="40dp";
    layoutTransition=newLayoutTransition();
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      id="bottomAppBarLinearLayout";
      layoutTransition=newLayoutTransition();
      {
        HorizontalScrollView;
        horizontalScrollBarEnabled=false;
        layout_width="fill";
        layout_height="fill";
        paddingLeft="8dp";
        paddingRight="8dp";
        clipToPadding=false;
        {
          LinearLayoutCompat;
          layout_height="fill";
          layout_width="fill";
          id="ps_bar";
        };
      };
    };
  };
};