apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 101299
        versionName "10.1.2(Pro)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          abortOnError false
    }
}

dependencies {
      api fileTree(dir: 'libs', include: ['*.jar'])
	  api project(':androlua')
	  api 'androidx.appcompat:appcompat:1.0.0'
	  api 'com.google.android.material:material:1.0.0'
}
