apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 111199
        versionName "11.1.1(Pro)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    lintOptions {
          abortOnError false
          checkReleaseBuilds false
    }
}

dependencies {
      api fileTree(dir: 'libs', include: ['*.jar'])
	  api project(':androlua')
	  api 'androidx.appcompat:appcompat:1.0.0'
	  api 'com.google.android.material:material:1.0.0'
}
